# online_examination_system

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-common/: pom.xml
ruoyi-exam/: pom.xml
ruoyi-exam/src/main/java/com/ruoyi/exam/controller/: QuestionController.java  UploadController.java
ruoyi-exam/src/main/java/com/ruoyi/exam/domain/: Question.java
ruoyi-exam/src/main/java/com/ruoyi/exam/mapper/: QuestionMapper.java
ruoyi-exam/src/main/java/com/ruoyi/exam/service/: IQuestionService.java
ruoyi-exam/src/main/java/com/ruoyi/exam/service/impl/: QuestionServiceImpl.java
ruoyi-exam/src/main/resources/mapper/exam/: QuestionMapper.xml
ruoyi-generator/src/main/resources/vm/xml/: mapper.xml.vm
ruoyi-pojo/: pom.xml
ruoyi-pojo/src/main/java/com/ruoyi/pojo/: Result.java
